# BulkyBookSlu

./: BulkyBookSlu.sln  package-lock.json  package.json
Bulk.DataAccess/: Bulk.DataAccess.csproj  Class1.cs  SD.cs
Bulk.DataAccess/Data/: AppDbcontext.cs
Bulk.DataAccess/Dbinitializer/: Dbinitializer.cs  IDbinitializer.cs
Bulk.DataAccess/Migrations/: 20230529231716_addCategorytable2.Designer.cs  20230529231716_addCategorytable2.cs  20230530000130_AddingDataToTableByDbcontext.Designer.cs  20230530000130_AddingDataToTableByDbcontext.cs  20230706071405_SetDataToTable2.Designer.cs  20230706071405_SetDataToTable2.cs  20230706071650_ProductAndCategoryEdit2.Designer.cs  20230706071650_ProductAndCategoryEdit2.cs  20230708035751_AddImgToProduct.Designer.cs  20230708035751_AddImgToProduct.cs  20230713084107_AddIdentityTable.Designer.cs  20230713084107_AddIdentityTable.cs  20230713084815_ExtenfIdentityUser.Designer.cs  20230713084815_ExtenfIdentityUser.cs  20230729152555_AddCompantToDB.Designer.cs  20230729152555_AddCompantToDB.cs  20230729164354_AddCompanyToUser.Designer.cs  20230729164354_AddCompanyToUser.cs  20230807225933_addShoppingCartToDB.Designer.cs  20230807225933_addShoppingCartToDB.cs  20230811073041_AddTwoTableForOrder.Designer.cs  20230811073041_AddTwoTableForOrder.cs  20230823085616_AddSessionIdToOrderHeader.Designer.cs  20230823085616_AddSessionIdToOrderHeader.cs  20250102195802_InitialMigration.Designer.cs  20250102195802_InitialMigration.cs  20250102202611_removeImageUrl.Designer.cs  20250102202611_removeImageUrl.cs  20250102203408_TableProductImg.Designer.cs  20250102203408_TableProductImg.cs  AppDbcontextModelSnapshot.cs
Bulk.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulk.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook/: BulkyBook.csproj  Program.cs  appsettings.json
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBook/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  (+3 more)
BulkyBook/Areas/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBook/Controllers/: CategoryController.cs  HomeController.cs
BulkyBook/Data/: AppDbcontext.cs
BulkyBook/Migrations/: 20230529231716_addCategorytable2.Designer.cs  20230529231716_addCategorytable2.cs  20230530000130_AddingDataToTableByDbcontext.Designer.cs  20230530000130_AddingDataToTableByDbcontext.cs  AppDbcontextModelSnapshot.cs
BulkyBook/Models/: Category.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/: _ViewImports.cshtml
BulkyBook/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBook/wwwroot/Images/Product/: 4b8d60e7-6428-4a4d-af9a-bf16837d64bf.jfif  4d3b5b2f-07c5-4d14-a197-5fd596165508.jfif  99882f9a-d0f9-436d-8403-36886fe10b9c.jfif  b4e2ff55-597e-4461-8ed5-c29fdc811a86.jfif  ccdc8eeb-e13f-43a6-ad4a-2bdd9436a00e.jfif  ec28c523-196e-4cca-ab39-56f140f1eb00.jfif
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: Company.js  Order.js  Product.js  User.js
Di_App/: Di_App.csproj  Program.cs
Di_App/Controllers/: HomeController.cs
Di_App/Models/: ErrorViewModel.cs
Di_App/Properties/: launchSettings.json
Di_App/Services/: IScopedGuidService.cs  ISingletonGuidService.cs  ITransientGuidService.cs  ScopedGuidService.cs  SingletonGuidService.cs  TransientGuidService.cs
Di_App/Views/: _ViewImports.cshtml
Di_App/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
